[ansible]
image=alpine/ansible
additional_packages="openssh sshpass ansible rsync py3-passlib"
pull=true
replace=true
exported_bins="/usr/bin/ansible"
exported_bins="/usr/bin/ansible-playbook"
exported_bins="/usr/bin/ansible-vault"

