[php]
image=php:7.4-cli
additional_packages="libzip-dev autoconf"
init_hooks="pecl install redis"
init_hooks="pecl install xdebug-3.1.6"
init_hooks="docker-php-ext-install zip pdo_mysql"
init_hooks="docker-php-ext-enable redis xdebug"
init_hooks="echo 'xdebug.mode=debug' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
init_hooks="echo 'xdebug.start_with_request=yes' >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
pull=true
replace=true
exported_bins="/usr/local/bin/php"
